PORT=3002

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="opareta_payments_db"

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

AUTH_SERVICE_URL=auth

REDIS_HOST=redis
REDIS_PORT=6379